<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    img {
        grid-column: 1/1;
        grid-row: 1/1;
        background-color: rgb(255, 255, 255);
    }

    h1 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 120px;
        z-index: 10;
        align-self: center;
    }

  
    p {
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 120px;
        z-index: 10;
        font-size: 60px;
        align-self: center;
    }
</style>

<body>
    <div class="grid-layout">
        <img src="images/w06_cherries.png" width="350px">
        <h1>Tart and sweet</h1>
        <p>Cherries</p>
    </div>

</body>

</html>